<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a{
            text-decoration: none;
            color: black;
        }

        header{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        ul{
            list-style-type:  none;
        }
        nav{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .navik1{
            display: flex;
            font-size: 25px;
        }
        .ln1{
            padding: 10px;
        }
        .bodyk{
            justify-items: center;
            width: 100%;
            height: 400px;
            padding-top: 7%;
            font-size: 30px;
            background-color: rgb(43, 43, 53);
            color: aliceblue;
        }

        #mybutton{
            background-color: rgb(64, 182, 237);
            width: 200px;
            height: 40px;
        }

        .ln2{
            padding: 10px;
        }

        .s1{
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-size: 15px;
        }

        .s2{
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        .ln3{
            padding: 20px;
        }
        .s3{
            background-color: rgb(242, 241, 241);
        }

        body{
            margin: 0px;
            font-family: "Roboto";
        }

        h2{
            font-size: 27px;
            padding-top: 50px;
            text-align: center;
        }

        .ln4{
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .we{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        footer{
            background-color: rgb(43, 43, 53);
            color: aliceblue;
        }

        .afooter{
            color: aliceblue;
        }

        footer{
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        #WebStudio{
            font-size: 25px;
            padding-top: 35px;
        }
        </style>

</head>
<body>
    <header>
        <nav>
            <a href="./index.html" id="WebStudio">WebStudio</a>
            <ul class="navik1">
                <!-- <li class="ln1"></li> -->
                <li class="ln1"><a href="./index.html">Студія</a></li>
                <li class="ln1"><a href="./portfolio.html">Партфоліо</a></li>
                <li class="ln1"><a href="./index.html">Контакти</a></li>
            </ul>
        </nav>
            <ul class="navik1">
                <li class="ln1"><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li class="ln1"><a href="tel:+38096111111">+38096111111</a></li>
            </ul>
       
    </header>

    <main>
            <section class="bodyk">
                <h1>Ефективні рішення для<br> вашого бізнесу</h1>
                <button type="button" id="mybutton">Замовити послугу</button>
            </section>

            <section >
                <ul class="s1">
                    <li class="ln2">
                        <h4>УВАГА ДО ДЕТАЛЕЙ</h4>
                        <p>
                            Ідейні міркування,і навіть початок<br>
                             повсякденної роботи з формування позиції.
                        </p>
                    </li>
                    
                    <li class="ln2">
                        <h4>ПУНКТУАЛЬНІСТЬ</h4>
                        <p>Завдання організації, особливо рамки і<br> 
                             місце навчання кадрів тягне у себе.
                        </p>
                    </li>
                    
                    <li class="ln2">
                        <h4>ПЛАНУВАННЯ</h4>
                        <p>Так само консультація з широким<br>
                           активом значною мірою зумовлює.
                        </p>
                    </li>

                    <li class="ln2">
                        <h4>СУЧАСНІ ТЕХНОЛОГІЇ</h4>
                        <p>Значимість цих проблем настільки очевидна,<br>
                             що реалізація планових завдань.Значимість<br>
                             цих проблем настільки очевидна, що реалізація<br>
                             планових завдань.
                        </p>
                    </li>

                </ul>
            </section>

            <section >
                <h2>Чим ми займаємося</h2>
                <ul class="s2">
                    <li class="ln3"><img src="./img/IT.jpg" alt="IT"></li>
                    <li class="ln3"><img src="./img/marketing.jpg" alt="marketing"></li>
                    <li class="ln3"><img src="./img/desing.jpg" alt="desing"></li>
                </ul>
            </section>

            <section class="s3">
                <h2>Наша команда</h2>
                <ul class="we">
                    <li class="ln4">
                        <img src="./img/Ihor.jpg" alt="Ihor">
                        <h3>Ігор Дем'яненко</h3>
                        <p>Product Designer</p>
                    </li>

                    <li class="ln4">
                        <img src="./img/Olga.jpg" alt="Olga">
                        <h3>Ольга Рєпіна</h3>
                        <p>Frontend Developer</p>
                    </li>

                    <li class="ln4">
                        <img src="./img/Mikola.jpg" alt="Mikola">
                        <h3>Микола Тарасов</h3>
                        <p>Marketing</p>
                    </li>

                    <li class="ln4">
                        <img src="./img/Mihailo.jpg" alt="Mihailo">
                        <h3>Михайло Єрмаков</h3>
                        <p>UI Designer</p>
                    </li>
                </ul>
            </section>
    </main>

    <footer>
        <h3>WebStudio</h3>
        <address>м. Київ, пр-т Лесі Українки, 26</address>
        <a class="afooter" href="mailto:info@devstudio.com">info@devstudio.com</a>
        <a href="tel:+38096111111">+38096111111</a>
    </footer>
</body>
</html>