<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: black;
        }

        header {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        ul {
            list-style-type: none;
        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .navik1 {
            display: flex;
            font-size: 25px;
        }

        .ln1 {
            padding: 10px;
        }

        body {
            margin: 0px;
        }

        #WebStudio {
            font-size: 25px;
            padding-top: 35px;
        }

        main {
            display: flex;
            justify-content: center;


        }

        .filters {
            display: flex;
            flex-direction: row;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .li_in_filters {
            padding: 10px;
        }

        .a_in_filters {
            padding: 5px;
            background-color: rgb(236, 237, 239);
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="./index.html" id="WebStudio">WebStudio</a>
            <ul class="navik1">
                <li class="ln1"><a href="./index.html">Студія</a></li>
                <li class="ln1"><a href="./index.html">Партфоліо</a></li>
                <li class="ln1"><a href="./index.html">Контакти</a></li>
            </ul>
        </nav>
        <ul class="navik1">
            <li class="ln1"><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li class="ln1"><a href="tel:+38096111111">+38096111111</a></li>
        </ul>
    </header>
    <main>
        <section>
            <ul class="filters">
                <li class="li_in_filters"><a class="a_in_filters" href="./index.html">Усі</a></li>
                <li class="li_in_filters"><a class="a_in_filters" href="./index.html">Веб-сайти</a></li>
                <li class="li_in_filters"><a class="a_in_filters" href="./index.html">Додатки</a></li>
                <li class="li_in_filters"><a class="a_in_filters" href="./index.html">Дизайн</a></li>
                <li class="li_in_filters"><a class="a_in_filters" href="./index.html">Маркетинг</a></li>
            </ul>
            <section class="">
                
            </section>
        </section>
    </main>
</body>

</html>